verbose=1
backgroundClassLabel=0
#background must be 0


[train]

trainSetName=INRIA

trainSet = /home/yerrick/rodrigo-code-2/data/train_file.txt
testSet = 
#trainSet=/users/visics/mmathias/devel/chFeatDet/trainred.txt
#testSet=/users/visics/mmathias/devel/chFeatDet/testred.txt
#trainSet=/home/rodrigob/data/INRIAPerson/Train
#testSet=/home/rodrigob/data/INRIAPerson/Test
#trainSet=/users/visics/rbenenso/data/bertan_datasets/INRIAPerson/Train
#testSet=/users/visics/rbenenso/data/bertan_datasets/INRIAPerson/Test

objectWindow=0,0,64,64
modelWindow=64,64

offsetX=0
offsetY=0

minFeatWidth=1
minFeatHeight=1

#outputModelFileName=trained_model.proto.bin
outputModelFileName = _trained_model.proto.bin.bootstrap2

bootStrapLearnerFile=

numIterations=100
featuresPoolSize=3000
#numIterations=1000
#featuresPoolSize=30000

# FIXME is this even used ?
#maxFeatureSizeRatio=0.9

numNegativeSamples = 100
typeAdaboost=discrete
decisionTreeDepth=1
cascadeType=dbp

[bootstrapTrain]

#classifiersPerStage=1000
#classifiersPerStage=1000
#classifiersPerStage=1000

classifiersPerStage=200
classifiersPerStage=200
classifiersPerStage=200

maxNumSamplesPerImage=0
maxNumSamplesPerImage=50
maxNumSamplesPerImage=-1

#numBootstrappingSamples=5000
numBootstrappingSamples=500

# defaults for INRIAPerson detections
min_scale = 0.6094
max_scale = 8.6
num_scales = 55

min_ratio = 1
max_ratio = 1
num_ratios = 1


[test]
classifierName=model_for_test.proto.bin

#testSet=trainfull.txt
testSet=testfull.txt

offsetX=3
offsetY=3
