#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../libs/boost/gil/algorithm.hpp
cassert
-
cstddef
-
cstring
-
algorithm
-
iterator
-
memory
-
typeinfo
-
gil_config.hpp
../../../libs/boost/gil/gil_config.hpp
gil_concept.hpp
../../../libs/boost/gil/gil_concept.hpp
color_base_algorithm.hpp
../../../libs/boost/gil/color_base_algorithm.hpp
image_view.hpp
../../../libs/boost/gil/image_view.hpp
image_view_factory.hpp
../../../libs/boost/gil/image_view_factory.hpp
bit_aligned_pixel_iterator.hpp
../../../libs/boost/gil/bit_aligned_pixel_iterator.hpp

../../../libs/boost/gil/bit_aligned_pixel_iterator.hpp
functional
-
boost/iterator/iterator_facade.hpp
-
gil_config.hpp
../../../libs/boost/gil/gil_config.hpp
bit_aligned_pixel_reference.hpp
../../../libs/boost/gil/bit_aligned_pixel_reference.hpp
pixel_iterator.hpp
../../../libs/boost/gil/pixel_iterator.hpp

../../../libs/boost/gil/bit_aligned_pixel_reference.hpp
functional
-
boost/mpl/accumulate.hpp
-
boost/mpl/at.hpp
-
boost/mpl/bool.hpp
-
boost/mpl/if.hpp
-
boost/mpl/plus.hpp
-
boost/mpl/push_back.hpp
-
boost/mpl/vector.hpp
-
gil_config.hpp
../../../libs/boost/gil/gil_config.hpp
pixel.hpp
../../../libs/boost/gil/pixel.hpp
channel.hpp
../../../libs/boost/gil/channel.hpp

../../../libs/boost/gil/channel.hpp
limits
-
cassert
-
boost/cstdint.hpp
-
gil_config.hpp
../../../libs/boost/gil/gil_config.hpp
utilities.hpp
../../../libs/boost/gil/utilities.hpp

../../../libs/boost/gil/channel_algorithm.hpp
gil_config.hpp
../../../libs/boost/gil/gil_config.hpp
channel.hpp
../../../libs/boost/gil/channel.hpp
boost/mpl/less.hpp
-
boost/mpl/integral_c.hpp
-
boost/mpl/greater.hpp
-
boost/type_traits.hpp
-

../../../libs/boost/gil/cmyk.hpp
cstddef
-
gil_config.hpp
../../../libs/boost/gil/gil_config.hpp
metafunctions.hpp
../../../libs/boost/gil/metafunctions.hpp
boost/mpl/range_c.hpp
-
boost/mpl/vector_c.hpp
-

../../../libs/boost/gil/color_base.hpp
cassert
-
boost/mpl/range_c.hpp
-
boost/mpl/size.hpp
-
boost/mpl/vector_c.hpp
-
boost/type_traits.hpp
-
boost/utility/enable_if.hpp
-
gil_config.hpp
../../../libs/boost/gil/gil_config.hpp
utilities.hpp
../../../libs/boost/gil/utilities.hpp
gil_concept.hpp
../../../libs/boost/gil/gil_concept.hpp

../../../libs/boost/gil/color_base_algorithm.hpp
algorithm
-
boost/type_traits.hpp
-
boost/utility/enable_if.hpp
-
boost/mpl/contains.hpp
-
boost/mpl/at.hpp
-
gil_config.hpp
../../../libs/boost/gil/gil_config.hpp
gil_concept.hpp
../../../libs/boost/gil/gil_concept.hpp
utilities.hpp
../../../libs/boost/gil/utilities.hpp

../../../libs/boost/gil/color_convert.hpp
functional
-
gil_config.hpp
../../../libs/boost/gil/gil_config.hpp
channel_algorithm.hpp
../../../libs/boost/gil/channel_algorithm.hpp
pixel.hpp
../../../libs/boost/gil/pixel.hpp
gray.hpp
../../../libs/boost/gil/gray.hpp
rgb.hpp
../../../libs/boost/gil/rgb.hpp
rgba.hpp
../../../libs/boost/gil/rgba.hpp
cmyk.hpp
../../../libs/boost/gil/cmyk.hpp
metafunctions.hpp
../../../libs/boost/gil/metafunctions.hpp
utilities.hpp
../../../libs/boost/gil/utilities.hpp
color_base_algorithm.hpp
../../../libs/boost/gil/color_base_algorithm.hpp

../../../libs/boost/gil/device_n.hpp
cstddef
-
gil_config.hpp
../../../libs/boost/gil/gil_config.hpp
boost/type_traits.hpp
-
boost/mpl/range_c.hpp
-
boost/mpl/vector_c.hpp
-

../../../libs/boost/gil/gil_concept.hpp
functional
-
gil_config.hpp
../../../libs/boost/gil/gil_config.hpp
boost/type_traits.hpp
-
boost/utility/enable_if.hpp
-
boost/concept_check.hpp
-
boost/iterator/iterator_concepts.hpp
-
boost/mpl/and.hpp
-
boost/mpl/size.hpp
-

../../../libs/boost/gil/gil_config.hpp
boost/config.hpp
-

../../../libs/boost/gil/gray.hpp
gil_config.hpp
../../../libs/boost/gil/gil_config.hpp
utilities.hpp
../../../libs/boost/gil/utilities.hpp
boost/type_traits.hpp
-
boost/mpl/range_c.hpp
-
boost/mpl/vector_c.hpp
-

../../../libs/boost/gil/image.hpp
cstddef
-
memory
-
gil_config.hpp
../../../libs/boost/gil/gil_config.hpp
image_view.hpp
../../../libs/boost/gil/image_view.hpp
metafunctions.hpp
../../../libs/boost/gil/metafunctions.hpp
algorithm.hpp
../../../libs/boost/gil/algorithm.hpp

../../../libs/boost/gil/image_view.hpp
cstddef
-
iterator
-
gil_config.hpp
../../../libs/boost/gil/gil_config.hpp
iterator_from_2d.hpp
../../../libs/boost/gil/iterator_from_2d.hpp

../../../libs/boost/gil/image_view_factory.hpp
cassert
-
cstddef
-
gil_config.hpp
../../../libs/boost/gil/gil_config.hpp
metafunctions.hpp
../../../libs/boost/gil/metafunctions.hpp
gray.hpp
../../../libs/boost/gil/gray.hpp
color_convert.hpp
../../../libs/boost/gil/color_convert.hpp

../../../libs/boost/gil/iterator_from_2d.hpp
cassert
-
boost/iterator/iterator_facade.hpp
-
gil_concept.hpp
../../../libs/boost/gil/gil_concept.hpp
gil_config.hpp
../../../libs/boost/gil/gil_config.hpp
pixel_iterator.hpp
../../../libs/boost/gil/pixel_iterator.hpp
locator.hpp
../../../libs/boost/gil/locator.hpp

../../../libs/boost/gil/locator.hpp
cstddef
-
cassert
-
pixel_iterator.hpp
../../../libs/boost/gil/pixel_iterator.hpp

../../../libs/boost/gil/metafunctions.hpp
iterator
-
boost/mpl/accumulate.hpp
-
boost/mpl/back.hpp
-
boost/mpl/bool.hpp
-
boost/mpl/if.hpp
-
boost/mpl/pop_back.hpp
-
boost/mpl/push_back.hpp
-
boost/mpl/transform.hpp
-
boost/mpl/vector.hpp
-
boost/type_traits.hpp
-
gil_config.hpp
../../../libs/boost/gil/gil_config.hpp
gil_concept.hpp
../../../libs/boost/gil/gil_concept.hpp
channel.hpp
../../../libs/boost/gil/channel.hpp

../../../libs/boost/gil/pixel.hpp
functional
-
boost/utility/enable_if.hpp
-
boost/mpl/bool.hpp
-
boost/mpl/front.hpp
-
boost/type_traits.hpp
-
gil_config.hpp
../../../libs/boost/gil/gil_config.hpp
color_base.hpp
../../../libs/boost/gil/color_base.hpp
gil_concept.hpp
../../../libs/boost/gil/gil_concept.hpp
channel.hpp
../../../libs/boost/gil/channel.hpp
metafunctions.hpp
../../../libs/boost/gil/metafunctions.hpp
utilities.hpp
../../../libs/boost/gil/utilities.hpp
color_base_algorithm.hpp
../../../libs/boost/gil/color_base_algorithm.hpp

../../../libs/boost/gil/pixel_iterator.hpp
cassert
-
iterator
-
gil_config.hpp
../../../libs/boost/gil/gil_config.hpp
gil_concept.hpp
../../../libs/boost/gil/gil_concept.hpp
utilities.hpp
../../../libs/boost/gil/utilities.hpp
pixel.hpp
../../../libs/boost/gil/pixel.hpp

../../../libs/boost/gil/pixel_iterator_adaptor.hpp
iterator
-
boost/iterator/iterator_facade.hpp
-
gil_config.hpp
../../../libs/boost/gil/gil_config.hpp
gil_concept.hpp
../../../libs/boost/gil/gil_concept.hpp
pixel_iterator.hpp
../../../libs/boost/gil/pixel_iterator.hpp

../../../libs/boost/gil/planar_pixel_iterator.hpp
cassert
-
iterator
-
boost/iterator/iterator_facade.hpp
-
gil_config.hpp
../../../libs/boost/gil/gil_config.hpp
pixel.hpp
../../../libs/boost/gil/pixel.hpp
step_iterator.hpp
../../../libs/boost/gil/step_iterator.hpp

../../../libs/boost/gil/rgb.hpp
cstddef
-
boost/mpl/range_c.hpp
-
boost/mpl/vector_c.hpp
-
gil_config.hpp
../../../libs/boost/gil/gil_config.hpp
metafunctions.hpp
../../../libs/boost/gil/metafunctions.hpp
planar_pixel_iterator.hpp
../../../libs/boost/gil/planar_pixel_iterator.hpp

../../../libs/boost/gil/rgba.hpp
cstddef
-
gil_config.hpp
../../../libs/boost/gil/gil_config.hpp
boost/mpl/contains.hpp
-
rgb.hpp
../../../libs/boost/gil/rgb.hpp
planar_pixel_iterator.hpp
../../../libs/boost/gil/planar_pixel_iterator.hpp

../../../libs/boost/gil/step_iterator.hpp
cstddef
-
iterator
-
boost/iterator/iterator_facade.hpp
-
gil_config.hpp
../../../libs/boost/gil/gil_config.hpp
utilities.hpp
../../../libs/boost/gil/utilities.hpp
pixel_iterator.hpp
../../../libs/boost/gil/pixel_iterator.hpp
pixel_iterator_adaptor.hpp
../../../libs/boost/gil/pixel_iterator_adaptor.hpp

../../../libs/boost/gil/typedefs.hpp
gil_config.hpp
../../../libs/boost/gil/gil_config.hpp
boost/cstdint.hpp
-
gray.hpp
../../../libs/boost/gil/gray.hpp
rgb.hpp
../../../libs/boost/gil/rgb.hpp
rgba.hpp
../../../libs/boost/gil/rgba.hpp
cmyk.hpp
../../../libs/boost/gil/cmyk.hpp
device_n.hpp
../../../libs/boost/gil/device_n.hpp
memory
-

../../../libs/boost/gil/utilities.hpp
gil_config.hpp
../../../libs/boost/gil/gil_config.hpp
functional
-
boost/config/no_tr1/cmath.hpp
-
cstddef
-
algorithm
-
utility
-
iterator
-
boost/static_assert.hpp
-
boost/type_traits.hpp
-
boost/mpl/size.hpp
-
boost/mpl/distance.hpp
-
boost/mpl/begin.hpp
-
boost/mpl/find.hpp
-
boost/mpl/range_c.hpp
-
boost/iterator/iterator_adaptor.hpp
-
boost/iterator/iterator_facade.hpp
-

../../../src/applications/AbstractApplication.hpp

../../../src/applications/AbstractGui.hpp
boost/program_options.hpp
-

../../../src/applications/BaseApplication.hpp
AbstractApplication.hpp
../../../src/applications/AbstractApplication.hpp
AbstractGui.hpp
../../../src/applications/AbstractGui.hpp
boost/program_options.hpp
-
boost/scoped_ptr.hpp
-
boost/shared_ptr.hpp
-
boost/filesystem.hpp
-
string
-
fstream
-

../../../src/video_input/AbstractVideoInput.hpp
boost/program_options.hpp
-
boost/scoped_ptr.hpp
-
boost/gil/image_view.hpp
-
boost/gil/image.hpp
-
boost/gil/typedefs.hpp
-

/home/yerrick/rodrigo-code-2/src/applications/objects_detection/ObjectsDetectionApplication.hpp
applications/BaseApplication.hpp
/home/yerrick/rodrigo-code-2/src/applications/objects_detection/applications/BaseApplication.hpp
video_input/AbstractVideoInput.hpp
/home/yerrick/rodrigo-code-2/src/applications/objects_detection/video_input/AbstractVideoInput.hpp
boost/program_options.hpp
-
boost/scoped_ptr.hpp
-
boost/shared_ptr.hpp
-
boost/filesystem.hpp
-
string
-

/home/yerrick/rodrigo-code-2/src/applications/objects_detection/objects_detection.cpp
cstdlib
-
iostream
-
boost/scoped_ptr.hpp
-
ObjectsDetectionApplication.hpp
/home/yerrick/rodrigo-code-2/src/applications/objects_detection/ObjectsDetectionApplication.hpp

